{
  "name": "bc-claude-plugin",
  "description": "BC AL development toolkit for Claude Code: compile/publish, remote diagnostics, code review, translations, data queries, and environment inspection — with built-in Microsoft AL guidelines and BC knowledge base",
  "author": {
    "name": "Appfabriek"
  }
}
